{
  "name": "s3-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "npx sls invoke local -f test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.799.0",
    "faker": "^5.1.0",
    "uuid": "^8.3.1"
  }
}
